# controle-vendas

./: .gitignore  README.md  pom.xml
src/docker/: docker-compose.yml  standalone.sh
src/main/java/br/com/ilegra/api/vendas/: Api.java
src/main/java/br/com/ilegra/api/vendas/aggregation/: AggregateFileLines.java
src/main/java/br/com/ilegra/api/vendas/bean/: ConsolidadorBean.java
src/main/java/br/com/ilegra/api/vendas/config/: ControleVendasConfig.java
src/main/java/br/com/ilegra/api/vendas/converter/: ClienteConverter.java  ItemVendaConverter.java  SimpleConverter.java  VendaConverter.java  VendedorConverter.java
src/main/java/br/com/ilegra/api/vendas/domain/: Cliente.java  ItemVenda.java  ResumoArquivo.java  Venda.java  Vendedor.java
src/main/java/br/com/ilegra/api/vendas/exception/: ControleVendasException.java
src/main/java/br/com/ilegra/api/vendas/predicate/: RegistroClientePredicate.java  RegistroVendaPredicate.java  RegistroVendedorPredicate.java  TamanhoArquivoValido.java
src/main/java/br/com/ilegra/api/vendas/processor/: ClienteProcessor.java  VendaProcessor.java  VendedorProcessor.java
src/main/java/br/com/ilegra/api/vendas/route/: ControleVendasRoute.java
src/main/java/br/com/ilegra/api/vendas/utils/: Constants.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/br/com/ilegra/api/vendas/aggregation/: AggregateFileLinesTest.java
src/test/java/br/com/ilegra/api/vendas/bean/: ConsolidadorBeanTest.java
src/test/java/br/com/ilegra/api/vendas/converter/: ClienteConverterTest.java  ItemVendaConverterTest.java  VendaConverterTest.java  VendedorConverterTest.java
src/test/java/br/com/ilegra/api/vendas/predicate/: RegistroClientePredicateTest.java  RegistroVendaPredicateTest.java  RegistroVendedorPredicateTest.java
src/test/java/br/com/ilegra/api/vendas/processor/: ClienteProcessorTest.java  VendaProcessorTest.java  VendedorProcessorTest.java
src/test/java/br/com/ilegra/api/vendas/route/: ControleVendasRouteTest.java
src/test/java/br/com/ilegra/api/vendas/utils/: BuilderTestUtils.java  ExchangeTestUtils.java  RouteBuildersTest.java
